\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{castle2016factors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current and past research works:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plant-stand count spatial distribution analysis from UAV images}{1}{subsection.1.1}\protected@file@percent }
\citation{sunoj2018calibration}
\citation{sunoj2017aphids}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Color calibration of digital images from Phenocam and unmanned aerial vehicles (UAV).}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Soybean aphid identification and counting --- mobile application development}{2}{subsection.1.3}\protected@file@percent }
\citation{sunoj2018sunflower}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sunflower floral dimensions measurement --- mobile application development}{3}{subsection.1.4}\protected@file@percent }
\citation{john2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future research plans:}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple UAV image stitching methodology development: A possible big data management}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plant 3D reconstruction and volume estimation using three orthogonal view images}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shape-based weed species classification: an artificial intelligence application}{5}{subsection.2.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{mypublications}
\bibcite{castle2016factors}{1}
\bibcite{sunoj2018calibration}{2}
\bibcite{sunoj2017aphids}{3}
\bibcite{sunoj2018sunflower}{4}
\bibcite{john2018}{5}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
