\begin{thebibliography}{1}

\bibitem{castle2016factors}
M~H Castle, B~D Lubben, and J~D Luck.
\newblock Factors influencing the adoption of precision agriculture
  technologies by {N}ebraska producers.
\newblock 2016.

\bibitem{sunoj2018calibration}
S~Sunoj, C~Igathinathane, N~Saliendra, J~Hendrickson, and D~Archer.
\newblock Color calibration of digital images for agriculture and other
  applications.
\newblock {\em {ISPRS} Journal of Photogrammetry and Remote Sensing},
  146:221--234, 2018.

\bibitem{sunoj2017aphids}
S~Sunoj, S~Sivarajan, M~Maharlooei, S~G Bajwa, J~P Harmon, J~F Nowatzki, and
  C~Igathinathane.
\newblock Identification and counting of soybean aphids from digital images
  using shape classification.
\newblock {\em Transactions of the ASABE}, 60(5):1467--1477, 2017.

\bibitem{sunoj2018sunflower}
S~Sunoj, S~N Subhashree, S~Dharani, C~Igathinathane, J~G Franco, R~E Mallinger,
  J~R Prasifka, and D~Archer.
\newblock Sunflower floral dimension measurements using digital image
  processing.
\newblock {\em Computers and Electronics in Agriculture}, 151:403--415, 2018.

\bibitem{john2018}
J~F Nowatzki.
\newblock {UAS} applications to agriculture ({W}orkshop).
\newblock {\em Drone Focus 2018}, May 31, 2018.

\end{thebibliography}
